  name: 'Resolve issue number from current branch'
  description: 'Resolves a issue number from current branch name'
  outputs:
    issue-number:
      description: 'Issue number that is connected to current branch'
      value: ${{ steps.resolved_issue_number.outputs.result }}

  runs:
    using: composite
    steps:
      - name: Get branch name
        id: branch-name
        uses: tj-actions/branch-names@v5.1

      - name: Resolve issue number
        uses: actions/github-script@v6
        id: resolved_issue_number
        env:
          CURRENT_BRANCH: ${{ steps.branch-name.outputs.current_branch }}
        with:
          result-encoding: string
          script: |
            const currentBranch = process.env.CURRENT_BRANCH
            let issueNumber = 'null'
            if (currentBranch.search(/^[0-9]+-/) >= 0) {
              issueNumber = currentBranch.match(/^([0-9]+)-/)[1]
            }
            return issueNumber 
